<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>

<BarChart xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.example.globalgoodsindex.controllers.BarChartController"
          onMouseClicked="#refreshUI"
          fx:id="barChart" animated="false" prefHeight="600" prefWidth="600">
    <xAxis>
        <CategoryAxis fx:id="xAxis"/>
    </xAxis>
    <yAxis>
        <NumberAxis fx:id="yAxis"/>
    </yAxis>
</BarChart>
