<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="10.0"
      xmlns="http://javafx.com/javafx/22.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.globalgoodsindex.controllers.CountryListController">

    <Label fx:id="labelCountries" />
    <TextField fx:id="countrySearchField" />
    <ListView fx:id="countryList" prefHeight="300.0" prefWidth="300.0" />

    <opaqueInsets>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </opaqueInsets>
</VBox>
