<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>


<Menu fx:id="languageSelector"
      xmlns="http://javafx.com/javafx/"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.globalgoodsindex.controllers.LanguageSelectorController">
   <CheckMenuItem fx:id="englishMenuItem"  />
   <CheckMenuItem fx:id="germanMenuItem"  />
</Menu>
