<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.example.globalgoodsindex.controllers.MenuBarController">
    <Menu fx:id="settingsMenu" mnemonicParsing="false">
        <CheckMenuItem fx:id="substructAverageRentOption" mnemonicParsing="false"/>
    </Menu>
    <Menu fx:id="viewMenu" mnemonicParsing="false">
        <Menu fx:id="themeMenu" mnemonicParsing="false">
            <MenuItem mnemonicParsing="false" text="Theme 1"/>
            <MenuItem mnemonicParsing="false" text="Theme 2"/>
        </Menu>
        <fx:include source="language-selector.fxml"/>
    </Menu>
    <Menu fx:id="helpMenu" mnemonicParsing="false">
        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false"/>
        <MenuItem fx:id="githubMenuItem" mnemonicParsing="false"/>
    </Menu>
</MenuBar>