<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.example.globalgoodsindex.controllers.MenuBarController2">

    <Menu mnemonicParsing="false" text="BarChart Settings">
        <CheckMenuItem mnemonicParsing="false" text="Subtract average rent"/>
        <MenuItem mnemonicParsing="false" text="Something else"/>
    </Menu>

    <Menu mnemonicParsing="false" text="View">
        <Menu mnemonicParsing="false" text="Theme">
            <RadioMenuItem fx:id="lightThemeMenuItem" text="Primer Light" />
            <RadioMenuItem fx:id="darkThemeMenuItem" text="Primer Dark" />
            <RadioMenuItem fx:id="nordLightThemeMenuItem" text="Nord Light" />
            <RadioMenuItem fx:id="nordDarkThemeMenuItem" text="Nord Dark" />
        </Menu>

        <Menu mnemonicParsing="false" text="Language">
            <MenuItem mnemonicParsing="false" text="English"/>
            <MenuItem mnemonicParsing="false" text="Deutsch"/>
        </Menu>

        <CheckMenuItem mnemonicParsing="false" text="Hide Menu (ctrl + h)"/>
    </Menu>

    <Menu mnemonicParsing="false" text="Help">
        <MenuItem mnemonicParsing="false" text="About"/>
        <MenuItem mnemonicParsing="false" text="GitHub link"/>
    </Menu>
</MenuBar>
