<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar xmlns="http://javafx.com/javafx/22.0.1" 
         xmlns:fx="http://javafx.com/fxml/1">
         fx:controller="org.example.globalgoodsindex.controllers.MenuBarController">

    <Menu fx:id="settingsMenu" mnemonicParsing="false">
        <CheckMenuItem fx:id="substructAverageRentOption" mnemonicParsing="false"/>
    </Menu>

    <Menu fx:id="viewMenu" mnemonicParsing="false" >

        <fx:include source="themeSwitcher/menu-theme-switcher.fxml"/>

        <fx:include source="language-selector.fxml"/>

        <CheckMenuItem mnemonicParsing="false" text="Hide Menu (ctrl + h)"/>
    </Menu>

    <Menu fx:id="helpMenu" mnemonicParsing="false">
        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false"/>
        <MenuItem fx:id="githubMenuItem" mnemonicParsing="false"/>
    </Menu>
  
</MenuBar>