<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.globalgoodsindex.controllers.ProductListController">

    <Label text="Products"/>
    <ListView fx:id="productList" prefHeight="300.0" prefWidth="300.0"/>

    <opaqueInsets>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </opaqueInsets>
</VBox>