<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.RadioMenuItem?>

<Menu fx:id="themeSwitcher"
      xmlns="http://javafx.com/javafx/"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.globalgoodsindex.controllers.ThemeSwitcherController">
    <RadioMenuItem fx:id="lightThemeMenuItem" text="Primer Light"/>
    <RadioMenuItem fx:id="darkThemeMenuItem" text="Primer Dark"/>
    <RadioMenuItem fx:id="nordLightThemeMenuItem" text="Nord Light"/>
    <RadioMenuItem fx:id="nordDarkThemeMenuItem" text="Nord Dark"/>
</Menu>