# Global-Goods-Index

./: .gitignore  README.md  pom.xml
docs/: STYLE_AND_CONVENTION.md
src/main/java/: module-info.java
src/main/java/org/example/globalgoodsindex/: App.java  AppLauncher.java  HelloApplication.java  HelloController.java  Launcher.java  Main.java
src/main/java/org/example/globalgoodsindex/controllers/: AboutSectionController.java  BarChartController.java  CheckBoxController.java  CheckBoxFactory.java  CountryListController.java  GlobalGoodsIndexController.java  I18N.java  IconThemeSwitcherController.java  LanguageSelectorController.java  ListCellCheckBox.java  ListEntryWithCheckBox.java  LoadingScreenController.java  MainController.java  MenuBarController.java  MenuBarController2.java  MenuThemeSwitcherController.java  ProductListController.java  ProductsListController.java  ThemeSwitcherController.java  ToastNotifyController.java  ToastNotifyController15ProMax.java
src/main/java/org/example/globalgoodsindex/core/models/: DataHandler.java  Entry.java  Product.java  Record.java  Salarie.java  Salaries.java  Salary.java
src/main/java/org/example/globalgoodsindex/core/services/: CSVReader.java  CSVWriter.java  FetchData.java  FolderReader.java  L10N.java  ScraperManager.java  ThemeManager.java  UserPreferencesManager.java
src/main/java/org/example/globalgoodsindex/core/utils/: StringUtils.java  ToastUtil.java
src/main/java/org/example/globalgoodsindex/helpers/: StringUtils.java
src/main/java/org/example/globalgoodsindex/models/: DataHandler.java  Entry.java  Goods.java  Product.java  Salary.java
src/main/java/org/example/globalgoodsindex/services/: AppConfig.java  CSVReader.java  CSVWriter.java  FetchData.java  L10N.java  ThemeManager.java  UserPreferencesManager.java
src/main/resources/L10n/deu/: countries.properties  products.properties  ui.properties
src/main/resources/L10n/eng/: countries.properties  products.properties  ui.properties
src/main/resources/L10n/rus/: countries.properties  products.properties  ui.properties
src/main/resources/config/: app.properties
src/main/resources/data/: about_section_data.json
src/main/resources/data/products/: apples.txt  banana.txt  eggs.txt  market-products.csv  milk.txt  products.csv
src/main/resources/data/salaries/: salaries.csv  salaries.txt
src/main/resources/fxml/: loading.fxml  main.fxml
src/main/resources/fxml/ui/: BarChartView.fxml  about.fxml  bar-chart-view.fxml  country-list.fxml  language-selector.fxml  menu-bar.fxml  product-list.fxml  theme-switcher.fxml
src/main/resources/fxml/ui/themeSwitcher/: icon-theme-switcher.fxml  menu-theme-switcher.fxml
src/main/resources/l18n/: strings_de.properties  strings_en.properties  strings_ru.properties
src/main/resources/org/example/globalgoodsindex/: BarChartView.fxml  countryList.fxml  hello-view.fxml  productsList.fxml
src/main/resources/styles/: about.css  dark-theme.css  light-theme.css
