numbeo.url=https://www.numbeo.com
survey.url=https://s.surveyplanet.com/sqnnm2yh

github.bruch-alex=https://github.com/bruch-alex
github.nat-laz=https://github.com/nat-laz

numeo.url.average-salary=https://www.numbeo.com/cost-of-living/prices_by_country.jsp?displayCurrency=USD&itemId=105
numeo.url.products-data=https://www.numbeo.com/cost-of-living/prices_by_country.jsp?displayCurrency=USD