milk_regular_1_liter=Milch (normal), (1 Liter)
milk_regular_1_liter.short=Milch

loaf_of_fresh_white_bread_500g=Frisches Weißbrot (500g)
loaf_of_fresh_white_bread_500g.short=Brot

eggs_regular_12=Eier (normal) (12 Stück)
eggs_regular_12.short=Eier

local_cheese_1kg=Lokaler Käse (1kg)
local_cheese_1kg.short=Käse

water_15_liter_bottle=Wasser (1,5 Liter Flasche)
water_15_liter_bottle.short=Wasser

bottle_of_wine_midrange=Wein (Mittelklasse)
bottle_of_wine_midrange.short=Wein

domestic_beer_05_liter_bottle=Einheimisches Bier (0,5 Liter Flasche)
domestic_beer_05_liter_bottle.short=Bier (inl.)

imported_beer_033_liter_bottle=Importiertes Bier (0,33 Liter Flasche)
imported_beer_033_liter_bottle.short=Bier (imp.)

cigarettes_20_pack_marlboro=Zigarettenpackung (20 Stück) (Marlboro)
cigarettes_20_pack_marlboro.short=Zigaretten

chicken_fillets_1kg=Hähnchenfilets (1kg)
chicken_fillets_1kg.short=Hähnchen

apples_1kg=Äpfel (1kg)
apples_1kg.short=Äpfel

oranges_1kg=Orangen (1kg)
oranges_1kg.short=Orangen

potato_1kg=Kartoffeln (1kg)
potato_1kg.short=Kartoffeln

lettuce_1_head=Kopfsalat (1 Kopf)
lettuce_1_head.short=Salat

rice_white_1kg=Reis (weiß), (1kg)
rice_white_1kg.short=Reis

tomato_1kg=Tomaten (1kg)
tomato_1kg.short=Tomaten

banana_1kg=Bananen (1kg)
banana_1kg.short=Bananen

onion_1kg=Zwiebeln (1kg)
onion_1kg.short=Zwiebeln

beef_round_1kg_or_equivalent_back_leg_red_meat=Rindfleisch (1kg) (oder gleichwertiges Rückenschenkelfleisch)
beef_round_1kg_or_equivalent_back_leg_red_meat.short=Rind
