milk_regular_1_liter=Milch (normal), (1 Liter)
milk_regular_1_liter.short=Milch

loaf_of_fresh_white_bread_500g=Frisches Weißbrot (500g)
loaf_of_fresh_white_bread_500g.short=Brot

eggs_regular_12=Eier (normal) (12)
eggs_regular_12.short=Eier

local_cheese_1kg=Lokaler Käse (1kg)
local_cheese_1kg.short=Käse

water_15_liter_bottle=Wasser (1,5 Liter Flasche)
water_15_liter_bottle.short=Wasser

bottle_of_wine_midrange=Flasche Wein (Mittelklasse)
bottle_of_wine_midrange.short=Wein

domestic_beer_05_liter_bottle=Heimisches Bier (0,5 Liter Flasche)
domestic_beer_05_liter_bottle.short=Bier (heimisch)

imported_beer_033_liter_bottle=Importiertes Bier (0,33 Liter Flasche)
imported_beer_033_liter_bottle.short=Bier (importiert)

cigarettes_20_pack_marlboro=Zigaretten 20er Pack (Marlboro)
cigarettes_20_pack_marlboro.short=Zigaretten

chicken_fillets_1kg=Hähnchenfilet (1kg)
chicken_fillets_1kg.short=Hähnchen

apples_1kg=Äpfel (1kg)
apples_1kg.short=Äpfel

oranges_1kg=Orangen (1kg)
oranges_1kg.short=Orangen

potato_1kg=Kartoffeln (1kg)
potato_1kg.short=Kartoffeln

lettuce_1_head=Kopfsalat (1 Kopf)
lettuce_1_head.short=Salat

cappuccino_regular=Cappuccino normal
cappuccino_regular.short=Cappuccino


rice_white_1kg=Reis (weiß), (1kg)
rice_white_1kg.short=Reis

tomato_1kg=Tomaten (1kg)
tomato_1kg.short=Tomaten

banana_1kg=Bananen (1kg)
banana_1kg.short=Bananen

onion_1kg=Zwiebeln (1kg)
onion_1kg.short=Zwiebeln

beef_round_1kg_or_equivalent_back_leg_red_meat=Rindfleisch (1kg) (oder Äquivalent vom hinteren Teil des roten Fleisches)
beef_round_1kg_or_equivalent_back_leg_red_meat.short=Rindfleisch

meal_inexpensive_restaurant=Mahlzeit in einem günstigen Restaurant
meal_inexpensive_restaurant.short=Günstige Mahlzeit

mcmeal_at_mcdonalds_or_equivalent_combo_meal=McMeal bei McDonald's oder einem ähnlichen Combo-Menü
mcmeal_at_mcdonalds_or_equivalent_combo_meal.short=Combo-Menü

coke/pepsi_033_liter_bottle=Coke/Pepsi (0,33 Liter Flasche)
coke/pepsi_033_liter_bottle.short=Erfrischungsgetränk (Coca-Cola/Pepsi)

taxi_start_normal_tariff=Taxi Start (Normaltarif)
taxi_start_normal_tariff.short=Taxi Start

oneway_ticket_local_transport=Einzelfahrkarte (öffentlicher Nahverkehr)
oneway_ticket_local_transport.short=Einzelfahrkarte

monthly_pass_regular_price=Monatskarte (Regulärer Preis)
monthly_pass_regular_price.short=Monatskarte

gasoline_1_liter=Benzin (1 Liter)
gasoline_1_liter.short=Benzin

basic_electricity_heating_cooling_water_garbage_for_85m2_apartment=Basis Strom, Heizung, Kühlung, Wasser und Müll für eine 85 m² Wohnung
basic_electricity_heating_cooling_water_garbage_for_85m2_apartment.short=Grundversorgung (85 m²)

internet_60_mbps_or_more_unlimited_data_cable/adsl=Internet (60 Mbit/s oder mehr, unbegrenzte Daten, Kabel/ADSL)
internet_60_mbps_or_more_unlimited_data_cable/adsl.short=Internet (60 Mbit/s+)

mobile_phone_monthly_plan_with_calls_and_10gb+_data=Mobilfunkmonatstarif (mit Anrufen und 10 GB+ Daten)
mobile_phone_monthly_plan_with_calls_and_10gb+_data.short=Mobilfunkplan

cinema_international_release_1_seat=Kino (Internationale Veröffentlichung, 1 Platz)
cinema_international_release_1_seat.short=Kino Platz

1_pair_of_jeans_levis_501_or_similar=1 Paar Jeans (Levi's 501 oder ähnlich)
1_pair_of_jeans_levis_501_or_similar.short=Jeans

1_summer_dress_in_a_chain_store_zara_h&m_=1 Sommerkleid (in einer Kette wie Zara/H&M)
1_summer_dress_in_a_chain_store_zara_h&m_.short=Sommerkleid

1_pair_of_nike_running_shoes_midrange=1 Paar Nike-Laufschuhe (Mittelklasse)
1_pair_of_nike_running_shoes_midrange.short=Nike-Laufschuhe
