appName = Weltweiter Güterindex
greeting = Halo
language = Sprache
english=Englisch
german=Deutsch
russian=Russisch
theme=Thema
view=Ansicht
country=Land
countries=Länder
settings=Einstellungen
help=Hilfe
about=Über Weltweiter Güterindex
visit_github=Github besuchen
products=Waren
product=Ware
amount=Menge
search=Suchen
average_salary = Durchschnittsgehalt
product_price= Produktpreis
product_purchasable =Erwerbbare Produkte
no_data_price_msg=Keine Preisdaten verfügbar für

about.description.content=Weltweiter Güterindex ist eine Anwendung, die Benutzern hilft, die Preise verschiedener Produkte in mehreren Ländern zu vergleichen. Alle Preise sind standardisiert und werden zur Konsistenz in US-Dollar angezeigt. Durch die Auswahl eines oder mehrerer Länder und Produkte können Benutzer die Preisunterschiede leicht visualisieren.
about.target_audience.content=Diese App ist ideal für Reisende, Forscher und alle, die an der Erkundung und dem Vergleich globaler Preistrends für wesentliche Güter interessiert sind.
about.acknowledgment.title=Anerkennung & Würdigung
about.acknowledgment.content=Diese App verwendet Daten von numbeo.com. Wir danken Numbeo für den Zugang zu ihren Daten gemäß ihren Nutzungsbedingungen.
about.credit.content=Besuchen Sie Numbeo für weitere Informationen zu globalen Preisen und Statistiken.
about.developers.title=Entwicklerteam
about.feedback.title=Feedback & Teilen
about.feedback.content=Wir freuen uns auf Ihr Feedback, um die App zu verbessern. {0}, um Ihr Feedback zu geben.
about.feedback.clickable=Klicken Sie hier
about.share.content=Gefällt Ihnen die App? Teilen Sie sie mit Freunden und verbreiten Sie die Nachricht!
about.footer=© 2024 Global Goods Index
