appName = Weltweiter Güterindex
greeting = Halo
language = Sprache
english=Englisch
german=Deutsch
russian=Russisch
theme=Thema
view=Ansicht
country=Land
countries=Länder
settings=Einstellungen
help=Hilfe
about=Über Weltweiter Güterindex
visit_github=Github besuchen
products=Waren
product=Ware
amount=Menge
search=Suchen
average_salary = Durchschnittsgehalt
product_price= Produktpreis
product_purchasable = Produkte vom Gehalt