milk_regular_1_liter=Молоко (обычное), (1 литр)
milk_regular_1_liter.short=Молоко

loaf_of_fresh_white_bread_500g=Свежий белый хлеб (500г)
loaf_of_fresh_white_bread_500g.short=Хлеб

eggs_regular_12=Яйца (обычные) (12 штук)
eggs_regular_12.short=Яйца

local_cheese_1kg=Местный сыр (1кг)
local_cheese_1kg.short=Сыр

water_15_liter_bottle=Вода (1,5 литра, бутылка)
water_15_liter_bottle.short=Вода

bottle_of_wine_midrange=Вино (средний класс)
bottle_of_wine_midrange.short=Вино

domestic_beer_05_liter_bottle=Местное пиво (0,5 литра, бутылка)
domestic_beer_05_liter_bottle.short=Пиво (местн.)

imported_beer_033_liter_bottle=Импортное пиво (0,33 литра, бутылка)
imported_beer_033_liter_bottle.short=Пиво (имп.)

cigarettes_20_pack_marlboro=Сигареты (20 штук) (Marlboro)
cigarettes_20_pack_marlboro.short=Сигареты

chicken_fillets_1kg=Куриное филе (1кг)
chicken_fillets_1kg.short=Курица

apples_1kg=Яблоки (1кг)
apples_1kg.short=Яблоки

oranges_1kg=Апельсины (1кг)
oranges_1kg.short=Апельсины

potato_1kg=Картофель (1кг)
potato_1kg.short=Картофель

lettuce_1_head=Салат-латук (1 головка)
lettuce_1_head.short=Салат

rice_white_1kg=Рис (белый), (1кг)
rice_white_1kg.short=Рис

tomato_1kg=Помидоры (1кг)
tomato_1kg.short=Помидоры

banana_1kg=Бананы (1кг)
banana_1kg.short=Бананы

onion_1kg=Лук (1кг)
onion_1kg.short=Лук

beef_round_1kg_or_equivalent_back_leg_red_meat=Говядина (1кг) (или эквивалент мяса задней части)
beef_round_1kg_or_equivalent_back_leg_red_meat.short=Говядина
