milk_regular_1_liter=Молоко (обычное), (1 литр)
milk_regular_1_liter.short=Молоко

loaf_of_fresh_white_bread_500g=Буханка свежего белого хлеба (500 г)
loaf_of_fresh_white_bread_500g.short=Хлеб

eggs_regular_12=Яйца (обычные) (12)
eggs_regular_12.short=Яйца

local_cheese_1kg=Местный сыр (1 кг)
local_cheese_1kg.short=Сыр

water_15_liter_bottle=Вода (бутылка 1.5 литра)
water_15_liter_bottle.short=Вода

bottle_of_wine_midrange=Бутылка вина (средний ценовой сегмент)
bottle_of_wine_midrange.short=Вино

domestic_beer_05_liter_bottle=Местное пиво (бутылка 0.5 литра)
domestic_beer_05_liter_bottle.short=Пиво (местное)

imported_beer_033_liter_bottle=Импортное пиво (бутылка 0.33 литра)
imported_beer_033_liter_bottle.short=Пиво (импортное)

cigarettes_20_pack_marlboro=Сигареты 20 штук (Marlboro)
cigarettes_20_pack_marlboro.short=Сигареты

chicken_fillets_1kg=Филе курицы (1 кг)
chicken_fillets_1kg.short=Курица

apples_1kg=Яблоки (1 кг)
apples_1kg.short=Яблоки

oranges_1kg=Апельсины (1 кг)
oranges_1kg.short=Апельсины

potato_1kg=Картофель (1 кг)
potato_1kg.short=Картофель

lettuce_1_head=Листовой салат (1 головка)
lettuce_1_head.short=Салат

cappuccino_regular=Капучино обычное
cappuccino_regular.short=Капучино

fitness_club_monthly_fee_for_1_adult=Ежемесячная плата за фитнес-клуб для 1 взрослого
fitness_club_monthly_fee_for_1_adult.short=Плата за фитнес (1 взрослый)

rice_white_1kg=Рис (белый), (1 кг)
rice_white_1kg.short=Рис

tomato_1kg=Помидоры (1 кг)
tomato_1kg.short=Помидоры

banana_1kg=Бананы (1 кг)
banana_1kg.short=Бананы

onion_1kg=Лук (1 кг)
onion_1kg.short=Лук

beef_round_1kg_or_equivalent_back_leg_red_meat=Говядина (1 кг) (или эквивалентная задняя часть красного мяса)
beef_round_1kg_or_equivalent_back_leg_red_meat.short=Говядина

meal_inexpensive_restaurant=Блюдо в недорогом ресторане
meal_inexpensive_restaurant.short=Недорогое блюдо

mcmeal_at_mcdonalds_or_equivalent_combo_meal=Комбо-обед в McDonald's или аналогичном ресторане
mcmeal_at_mcdonalds_or_equivalent_combo_meal.short=Комбо-обед

coke/pepsi_033_liter_bottle=Coca-Cola/Pepsi (бутылка 0.33 литра)
coke/pepsi_033_liter_bottle.short=Сода (Coca-Cola/Pepsi)

taxi_start_normal_tariff=Старт такси (нормальный тариф)
taxi_start_normal_tariff.short=Старт такси

oneway_ticket_local_transport=Билет в один конец (местный транспорт)
oneway_ticket_local_transport.short=Билет на местный транспорт

monthly_pass_regular_price=Ежемесячный проездной (обычная цена)
monthly_pass_regular_price.short=Ежемесячный проездной

gasoline_1_liter=Бензин (1 литр)
gasoline_1_liter.short=Бензин

basic_electricity_heating_cooling_water_garbage_for_85m2_apartment=Основные услуги (электричество, отопление, охлаждение, вода, мусор) для квартиры 85 м²
basic_electricity_heating_cooling_water_garbage_for_85m2_apartment.short=Основные коммунальные услуги (85 м²)

internet_60_mbps_or_more_unlimited_data_cable/adsl=Интернет (60 Мбит/с или выше, неограниченные данные, кабель/ADSL)
internet_60_mbps_or_more_unlimited_data_cable/adsl.short=Интернет (60 Мбит/с+)

mobile_phone_monthly_plan_with_calls_and_10gb+_data=Мобильный план (ежемесячный, с звонками и 10 ГБ+ данных)
mobile_phone_monthly_plan_with_calls_and_10gb+_data.short=Мобильный план

cinema_international_release_1_seat=Кино (международный релиз, 1 место)
cinema_international_release_1_seat.short=Место в кинотеатре

1_pair_of_jeans_levis_501_or_similar=1 пара джинсов (Levi's 501 или аналогичные)
1_pair_of_jeans_levis_501_or_similar.short=Джинсы

1_summer_dress_in_a_chain_store_zara_h&m_=1 летнее платье (в сетевом магазине, таком как Zara/H&M)
1_summer_dress_in_a_chain_store_zara_h&m_.short=Летнее платье

1_pair_of_nike_running_shoes_midrange=1 пара беговых кроссовок Nike (средний ценовой сегмент)
1_pair_of_nike_running_shoes_midrange.short=Беговые кроссовки Nike
