appName=Глобальный товарный индекс
greeting=Привет
language=Язык
english=Английский
german=Немецкий
russian=Русский
theme=Тема
view=Просмотр
country=Страна
countries=Страны
settings=Настройки
help=Помощь
about=О Глобальном товарном индексе
visit_github=Посетить GitHub
products=Товары
product=Товар
amount=Количество
search=Искать
average_salary=Средняя зарплата
product_price=Стоимость товара
product_purchasable=Можно купить товаров
no_data_price_msg=Нет данных о цене для

about.description.content=Глобальный товарный индекс — это приложение, которое помогает пользователям сравнивать цены на различные товары в нескольких странах. Все цены стандартизированы и отображаются в долларах США для обеспечения единообразия. Выбрав одну или несколько стран и товаров, пользователи могут легко визуализировать различия в ценах.
about.target_audience.content=Это приложение идеально подходит для путешественников, исследователей и всех, кто интересуется изучением и сравнением мировых ценовых тенденций на основные товары.
about.acknowledgment.title=Благодарность и признание
about.acknowledgment.content=Это приложение использует данные с numbeo.com. Мы благодарим Numbeo за предоставление доступа к их данным на условиях использования.
about.credit.content=Посетите Numbeo, чтобы узнать больше о мировых ценах и статистике.
about.developers.title=Команда разработчиков
about.feedback.title=Отзывы и распространение
about.feedback.content=Мы будем рады вашим отзывам, чтобы улучшить приложение. {0}, чтобы оставить отзыв.
about.feedback.clickable=Нажмите здесь
about.share.content=Нравится приложение? Поделитесь с друзьями и расскажите о нем!
about.footer=© 2024 Global Goods Index
