appName=Глобальный товарный индекс
greeting=Привет
language=Язык
english=Английский
german=Немецкий
russian=Русский
theme=Тема
view=Просмотр
country=Страна
countries=Страны
settings=Настройки
help=Помощь
about=О Глобальном товарном индексе
visit_github=Посетить GitHub
products=Товары
product=Товар
amount=Количество
search=Искать
average_salary=Средняя зарплата
product_price=Стоимость товара
product_purchasable=Можно купить товаров
no_data_price_msg=Нет данных о цене для