milk_regular_1_liter=Milk (regular), (1 liter)
milk_regular_1_liter.short=Milk

loaf_of_fresh_white_bread_500g=Loaf of Fresh White Bread (500g)
loaf_of_fresh_white_bread_500g.short=Bread

eggs_regular_12=Eggs (regular) (12)
eggs_regular_12.short=Eggs

local_cheese_1kg=Local Cheese (1kg)
local_cheese_1kg.short=Cheese

water_15_liter_bottle=Water (1.5 liter bottle)
water_15_liter_bottle.short=Water

bottle_of_wine_midrange=Bottle of Wine (Mid-Range)
bottle_of_wine_midrange.short=Wine

domestic_beer_05_liter_bottle=Domestic Beer (0.5 liter bottle)
domestic_beer_05_liter_bottle.short=Beer (Dom.)

imported_beer_033_liter_bottle=Imported Beer (0.33 liter bottle)
imported_beer_033_liter_bottle.short=Beer (Imp.)

cigarettes_20_pack_marlboro=Cigarettes 20 Pack (Marlboro)
cigarettes_20_pack_marlboro.short=Cigarettes

chicken_fillets_1kg=Chicken Fillets (1kg)
chicken_fillets_1kg.short=Chicken

apples_1kg=Apples (1kg)
apples_1kg.short=Apples

oranges_1kg=Oranges (1kg)
oranges_1kg.short=Oranges

potato_1kg=Potato (1kg)
potato_1kg.short=Potatoes

lettuce_1_head=Lettuce (1 head)
lettuce_1_head.short=Lettuce

rice_white_1kg=Rice (white), (1kg)
rice_white_1kg.short=Rice

tomato_1kg=Tomato (1kg)
tomato_1kg.short=Tomatoes

banana_1kg=Banana (1kg)
banana_1kg.short=Bananas

onion_1kg=Onion (1kg)
onion_1kg.short=Onions

beef_round_1kg_or_equivalent_back_leg_red_meat=Beef Round (1kg) (or Equivalent Back Leg Red Meat)
beef_round_1kg_or_equivalent_back_leg_red_meat.short=Beef