milk_regular_1_liter=Milk (regular), (1 liter)
milk_regular_1_liter.short=Milk

loaf_of_fresh_white_bread_500g=Loaf of Fresh White Bread (500g)
loaf_of_fresh_white_bread_500g.short=Bread

eggs_regular_12=Eggs (regular) (12)
eggs_regular_12.short=Eggs

local_cheese_1kg=Local Cheese (1kg)
local_cheese_1kg.short=Cheese

water_15_liter_bottle=Water (1.5 liter bottle)
water_15_liter_bottle.short=Water

bottle_of_wine_midrange=Bottle of Wine (Mid-Range)
bottle_of_wine_midrange.short=Wine

domestic_beer_05_liter_bottle=Domestic Beer (0.5 liter bottle)
domestic_beer_05_liter_bottle.short=Beer (Dom.)

imported_beer_033_liter_bottle=Imported Beer (0.33 liter bottle)
imported_beer_033_liter_bottle.short=Beer (Imp.)

cigarettes_20_pack_marlboro=Cigarettes 20 Pack (Marlboro)
cigarettes_20_pack_marlboro.short=Cigarettes

chicken_fillets_1kg=Chicken Fillets (1kg)
chicken_fillets_1kg.short=Chicken

apples_1kg=Apples (1kg)
apples_1kg.short=Apples

oranges_1kg=Oranges (1kg)
oranges_1kg.short=Oranges

potato_1kg=Potato (1kg)
potato_1kg.short=Potatoes

lettuce_1_head=Lettuce (1 head)
lettuce_1_head.short=Lettuce

rice_white_1kg=Rice (white), (1kg)
rice_white_1kg.short=Rice

cappuccino_regular=Cappuccino regular
cappuccino_regular.short=Cappuccino

tomato_1kg=Tomato (1kg)
tomato_1kg.short=Tomatoes

fitness_club_monthly_fee_for_1_adult=Fitness Club Monthly Fee for 1 Adult
fitness_club_monthly_fee_for_1_adult.short=Fitness Fee (1 Adult)

banana_1kg=Banana (1kg)
banana_1kg.short=Bananas

onion_1kg=Onion (1kg)
onion_1kg.short=Onions

beef_round_1kg_or_equivalent_back_leg_red_meat=Beef Round (1kg) (or Equivalent Back Leg Red Meat)
beef_round_1kg_or_equivalent_back_leg_red_meat.short=Beef

meal_inexpensive_restaurant=Meal at an Inexpensive Restaurant
meal_inexpensive_restaurant.short=Inexpensive Meal

mcmeal_at_mcdonalds_or_equivalent_combo_meal=McMeal at McDonald's or Equivalent Combo Meal
mcmeal_at_mcdonalds_or_equivalent_combo_meal.short=Combo Meal

coke/pepsi_033_liter_bottle=Coke/Pepsi (0.33 liter bottle)
coke/pepsi_033_liter_bottle.short=Soda (Coke/Pepsi)

taxi_start_normal_tariff=Taxi Start (Normal Tariff)
taxi_start_normal_tariff.short=Taxi Start

oneway_ticket_local_transport=One-Way Ticket (Local Transport)
oneway_ticket_local_transport.short=Local Transport Ticket

monthly_pass_regular_price=Monthly Pass (Regular Price)
monthly_pass_regular_price.short=Monthly Pass

gasoline_1_liter=Gasoline (1 liter)
gasoline_1_liter.short=Gasoline

basic_electricity_heating_cooling_water_garbage_for_85m2_apartment=Basic Electricity, Heating, Cooling, Water, and Garbage for 85m2 Apartment
basic_electricity_heating_cooling_water_garbage_for_85m2_apartment.short=Basic Utilities (85m2)

internet_60_mbps_or_more_unlimited_data_cable/adsl=Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)
internet_60_mbps_or_more_unlimited_data_cable/adsl.short=Internet (60 Mbps+)

mobile_phone_monthly_plan_with_calls_and_10gb+_data=Mobile Phone Monthly Plan (with Calls and 10GB+ Data)
mobile_phone_monthly_plan_with_calls_and_10gb+_data.short=Mobile Plan

cinema_international_release_1_seat=Cinema (International Release, 1 Seat)
cinema_international_release_1_seat.short=Cinema Seat

1_pair_of_jeans_levis_501_or_similar=1 Pair of Jeans (Levi's 501 or Similar)
1_pair_of_jeans_levis_501_or_similar.short=Jeans

1_summer_dress_in_a_chain_store_zara_h&m_=1 Summer Dress (in a Chain Store like Zara/H&M)
1_summer_dress_in_a_chain_store_zara_h&m_.short=Summer Dress

1_pair_of_nike_running_shoes_midrange=1 Pair of Nike Running Shoes (Mid-Range)
1_pair_of_nike_running_shoes_midrange.short=Nike Running Shoes
