#Languages
english=English
german=German
russian=Russian
#UI
appName=Global Goods Index
language=Language
greeting=Hello
theme=Theme
view=View
country=Country
countries=Countries
settings=Settings
help=Help
about=About Global Goods Index
visit_github=Visit GitHub
products=Products
amount=Amount
search=Search

average_salary = Average Salary
product_price= Product Price
product_purchasable = Product Purchasable

